*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise:  hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%); 
    --blue: hsl(246, 80%, 60%);
    --very-Dblue: hsl(226, 43%, 10%);
    --Dblue: hsl(235, 46%, 20%);
    --desatblue: hsl(235, 45%, 61%);
    --pale-blue:  hsl(236, 100%, 87%);


    --ff: 'Rubik', sans-serif; 
    --ffL: 300;
    --ffM: 400;
    --ffB: 500;
}

body{
    background-color:var(--very-Dblue);
    font-family: var(--ff);
    font-size: var(--ffM);
    min-height: 100vh;
    color: white;
    padding: 4rem 0rem;
    display: grid;
    place-items: center;
}

.grid-container{
    width: 80%;
    max-width: 300px;
    max-height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

img{
    display: block;
    max-width: 100%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}

.profile-container{
    background-color: var(--Dblue);
    border-radius: 10px;
}
.details{
    background-color: var(--blue);
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    border-radius: 10px;
}

.person-details{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.report{
    color: var(--pale-blue);
    font-weight: var(--ffL);
    font-size: .85rem;

}

.name{
    color: white;
    font-weight: var(--ffL);
    font-size: 1.25rem;
}

.timings{
    display: flex;
    padding: 1.5rem;
    justify-content: space-around;
    color: var(--desatblue);
}
.time{
    transition: color 250ms ease-in-out;
}

.activity-container{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position-x: 93%;
    background-position-y: -10px;
    background-size: 60px;
}


.activity-container:nth-child(2){
    background-color: var(--work);
    background-image: url('images/icon-work.svg');
}
.activity-container:nth-child(3){
    background-color: var(--play);
    background-image: url('images/icon-play.svg');
}
.activity-container:nth-child(4){
    background-color: var(--study);
    background-image: url('images/icon-study.svg');
}
.activity-container:nth-child(5){
    background-color: var(--exercise);
    background-image: url('images/icon-exercise.svg');
    background-position-y: 0px;
}
.activity-container:nth-child(6){
    background-color: var(--social);
    background-image: url('images/icon-social.svg');
}
.activity-container:nth-child(7){
    background-color: var(--self-care);
    background-image: url('images/icon-self-care.svg');
}



.data{
    background-color: var(--Dblue);
    margin-top: 2rem;
    z-index: 20;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    column-gap: 1rem;
    transition: background-color 250ms ease-in-out;

}

.activity{
    font-size: 1rem;
    font-weight: var(--ffM);
    grid-column: 1/2;
    grid-row: 1;
    justify-self: self-start;
    align-self: center;
}

.total-time{
    font-weight: var(--ffL);
    font-size: 1.75rem;
    grid-column: 1/2;
    grid-row: 2;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.dots{
    font-size: 1.75rem;
    grid-column: 2/3;
    grid-row: 1;
    justify-self: self-end;
    margin-bottom: .5rem;
    align-self: flex-start;
    opacity: .75;
}

.previous-time{ 
    color: var(--pale-blue);
    font-size: .75rem;
    grid-column: 2/3;
    grid-row: 2;
    justify-self: self-end;
    align-self: center;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

/*---javascript classes---*/ 

.active{
    opacity: 1;
}

.shift{
    color: white;
}

/*---------*/

/*---hover states---*/ 
.time:hover{
    cursor: pointer;
    color: white;
}

.activity-container:hover .data{
    --Dblue: hsl(235, 35%, 44%);
    background-color: var(--Dblue);
}
.dots:hover{
    cursor: pointer;
    opacity: 1;
}


@media screen and (min-width: 850px) {
    body{
        padding-inline: 1rem;
    }
    .grid-container{
        max-width: 950px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 1.5rem;
        
    }

    .profile-container{
        grid-column: 1/2;
        grid-row: 1/-1;
        background-color: var(--Dblue);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }

    img{
        width: 70px;
        height: 70px;
    }

    .details{
        flex: 1 0 70%;
        gap: 2rem;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }
    
    .name{
        font-size: 2rem;
    }

    .timings{
        flex: 1 0 30%;
        flex-direction: column;
        gap: .5rem;
    }

    .data{
        height: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    .activity{
        font-size: .75rem;
        justify-self: self-start;
        align-self: center;
    }
    .dots{
        font-size: 1.5rem;
        justify-self: self-end;
        align-self: center;
    }
    .total-time{
        font-size: 2.25rem;
    }

    .previous-time{ 
        grid-column: 1/3;
        grid-row: 3;
        justify-self: self-start;
        align-self: flex-start;
    }
    
    
}

@media screen and (min-width: 1000px) {

    .grid-container{
        max-width: 950px;
        height: 100%;
        display: grid;
        grid-template-columns: 225px 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 1.5rem;
    }

    .details{
        padding-left: 1.5rem;
        padding-bottom: 4rem;
    }    

    img{
        width: 75px;
        height: 75px;
    }
    .name{
        font-size: 2.5rem;
    }

    .data{
        padding-inline: 1.25rem;
        grid-template-rows: repeat(3, 1fr);

    }
    .previous-time{ 
        grid-column: 1/3;
        grid-row: 3;
        justify-self: self-start;
        align-self: flex-start;
        font-size: .9rem;
    }

    .activity{
        font-size: 1rem;
    }

    .total-time{
        grid-column: 1/3;
        font-size: 2.75rem;
    }
    .dots{
        justify-self: self-end;
        align-self: center;

    }

}